//Media
@import "_media.sass"
//Other
body
   font-family: 'Playfair Display', serif !important;
.site-main
   margin-top: 30px
.images 
   margin-bottom: 40px
.site_primary
   margin-top: -30px !important
.nav-link
   font-family: 'Playfair Display', serif;
header#masthead 
   height: 120px
.navbar 
   padding-top: 2.5rem!important
.post-thumbnail 
   text-align: center
.images
   margin-top: -7px !important
   text-align: center !important
.entry-title a 
   padding-right: 0
   padding-left: 0
   letter-spacing: 2.6px
   font-size: 38px
   top: 37px!important
   position: relative
   line-height: 51px
   text-decoration: none
header.entry-header 
    margin-bottom: 40px !important
h2.entry-title 
    text-align: center
    font-size: 34px !important
.entry-meta 
   margin-top: 17px
   font-size: 14px
   color: rgb(156, 156, 156)
   & a
      color: rgb(156, 156, 156) !important
      text-decoration: none
.entry-content 
    color: rgb(156, 156, 156)
span.nav-title 
    color: #222
span.nav-subtitle 
    color: rgb(156, 156, 156)
h1.entry-title 
    text-align: center
    font-size: 44px
.page-content, .entry-content, .entry-summary 
    margin: 21px 0px 0px 0px
    padding-left: 0
.entry-content p 
   margin-bottom: 5px
   line-height: 1.5
   font-size: 15.2px
   font-weight: 500
.nav-next
   word-break: break-word
img.avatar.avatar.photo
   border-radius: 100%
   width: 60px 
.arrows
   background: url(../img/4.png)
   position: relative
   float: right
   height: 75px
   width: 45px
   margin: 23px -17px 0 0
   background-repeat: no-repeat
.arrows2
   background: url(../img/5.png)
   position: relative
   float: right
   height: 75px
   width: 45px
   margin: 23px -15px 0 0
   background-repeat: no-repeat
.prev
   background: rgb(63,91,44)
   position: relative
   float: left
   height: 75px
   width: 45px
   margin: 28px 30px 0 -15px
   &:hover
      background: #333
.next
   background: rgb(63,91,44)
   position: relative
   float: right
   height: 75px
   width: 45px
   margin: 27px -16px 0px 25px
   line-height: 5
   color: #fff
   &:hover
      background: #333
.nav-next a,.nav-previous a 
   text-align: left
.rs 
   margin-top: -7px
   margin-bottom: 11px
.rs:not([size])
   height: 2px !important
.hr_rs 
    margin-top: 40px
    margin-bottom: 40px
.hrs 
   margin-top: 7px
   margin-bottom: 16px
.nav-next>.page-link>span.nav-title 
   text-align: end
   float: right
   width: 69%
   position: relative
.nav-next>.page-link>.nav-subtitle
   float: right
nav.navigation.post-navigation a
   text-decoration: none
h1, h2, h3, h4, h5, h6 
   font-family: 'Playfair Display', serif;
ol.comment-list 
   margin: 0px !important
   padding: 0px !important
div#comments 
   margin-top: 47px
.comment-author.vcard>img.avatar
   position: relative
   top: 15px
.children>li>article>.reply 
   margin-top: -20px
ol.children 
    padding: 20px 0 0 80px
    list-style-type: none
li
    list-style-type: none
.dropping
   padding: 0px !important
   margin: 0px !important
.comment-content p 
   font-size: 13px
   font-weight: 500
.comment_author 
   display: inline-block
.col-md-11.dropping 
   padding: 19px 0 23px 24px!important  
.col-md-1.dropping
   padding-top: 30px !important
h2.comments-title 
   font-size: 23px
   margin-left: 10px !important
a.comment-reply-link 
    background: #3f5b2c
    font-size: 13px
    margin-left: 32px
    color: #fff
    padding: 1px 6px 1px 6px
    text-decoration: none
p.dates 
    margin-bottom: 20px
.comment_text
   margin-right: 10px
.hr_comment
   border-bottom: 1px solid #333
   margin-top: 0
   padding: 0px !important
   margin: 3px
ol.comment-list 
   margin: 0 0 36px 0 !important 
textarea#comment,input#email,input#author 
   border-top: none
   border-right: none
   border-left: none
   border-radius: 0px
input#email,input#author
   width: 46%
textarea#comment
   height: 24px
   margin-top: 28px
   font-size: 12px
   padding: 0px !important
input#author 
   display: inline-block
   float: left
input#email 
   display: inline-block
   float: right
h2.comments-title
   text-transform: capitalize
   margin-top: 50px
input:focus,textarea#comment,a.page-link,.nav-next
   outline: 0
   outline-offset: 0
div#respond 
   margin-top: 22px
.send_comment 
   margin-top: 55px
   font-size: 24px
   padding: 0px !important
   margin-bottom: 20px
   font-weight: 600
input#submit 
   background: #3f5b2c
   color: #fff
   padding: 11px
   width: 30%
   font-size: 15px
   border: 4px solid #3f5b2c
   border-radius: 0px
   font-family: 'Playfair Display'
   margin-left: -2px
textarea#comment 
   margin-bottom: 39px
a#cancel-comment-reply-link 
   float: right
   position: relative
   top: -40px
   height: 0px
div#page 
   margin-bottom: 73px
.top 
   margin-top: 72px
li.list-inline-item.right img
   margin-right: 12px

footer#colophon 
   margin-top: 43px
li.list-inline-item.logo
   margin-left: 0 !important
.sub-menu>li>a.nav-link 
    color: #fff
ul#menu-menu>li>a 
    color: #333
logo
   margin-right: 33px
   margin-left: 0 !important
#emails
   border-top: none
   border-right: none
   border-left: none
   border-radius: 0px
input#emails 
   background-image: url('../img/7.png')
   background-repeat: no-repeat
   background-position: right

li.list-inline-item 
   letter-spacing: 1.7px
   font-size: 12px
   margin-left: 12px
   font-weight: 600
li.list-inline-item a 
   text-decoration: none
   color: #000
   &:hover
      color: green
.article_hr
   margin-top: 16px !important
   margin-bottom: 13px !important
a.prev.page-numbers.prev.page-numbers,.navigation .next.page-numbers 
  background: #3f5b2c
  position: relative
  float: none !important
  margin: 0px 0px 0 0px !important
.paginate-com .navigation 
    padding: 30px
span.page-numbers.current 
    background: rgb(245, 244, 242,)
    padding: 2px 16px 9px 15px
    font-size: 23px
a.page-numbers 
    padding: 19px 17px 9px 17px
    color: #333 !important
    font-size: 23px
    text-decoration: none
    float: none !important
    line-height: 0px !important
    height: 25px !important
    margin: 0px !important
a.next.page-numbers,a.prev.page-numbers.prev.page-numbers
    color: rgb(125, 125, 125)
    background: none
    font-size: 20px !important
li.list-inline-item a 
    color: rgb(125, 125, 125)
.img 
    margin-top: 80px
    margin-bottom: -80px
    width: 100%
    text-align: center

//Blog
.blogs
   margin: 0 !important
h2.entry-title.title_blogs a
    top: 0px !important
    font-size: 26px
    letter-spacing: 0
    color: #000
    line-height: 0
h2.entry-title.title_blogs a:hover
    color: rgb(63, 91, 44)
a.the_titles:hover 
    background: rgb(68, 97, 48)
.articles 
    margin-bottom: 10px
    padding: 0 0 50px 15px
h2.entry-title.title_blogs 
    margin: 0px !important
    text-align: left
.entry-meta.blogs 
    padding: 20px 0 15px 17px
    color: rgb(125, 125, 125)
    & a
      color: rgb(125, 125, 125)
      text-decoration: none
.entry-content.blogs
    color: rgb(113, 113, 113)
    text-decoration: none
.the_titles
    background: rgb(63, 91, 44)
    padding: 10px
    color: #fff !important
    text-decoration: none
.morelink 
    margin-top: 40px
.comments_numbers 
    float: right
    padding: 5px
    border: 1px solid rgb(234, 234, 234)
    & a
      text-decoration:none !important
      color: rgb(163, 163, 162) !important
    & img
      margin-left: 2px
      margin-top: 2px
header.entry-header.blogs 
    margin-bottom: 20px !important
.post_sticky
    background-color: rgb(248, 248, 247)
.sticky>.blogs,.sticky>.articles
    background-color: rgb(248, 248, 247)
.sticky .images 
   background-image: url('../img/0.png')
   position: relative
   height: 62px
   text-align: center !important
   background-position: center
.sticky>.container>.images>img   
    display: none !important

//Page
table.table.caption-top,table.table.caption-top th,table.table.caption-top td
   border: 1px solid #ccc !important
.pages
   width: 70%
   padding-right: var(--bs-gutter-x, 0.75rem)
   padding-left: var(--bs-gutter-x, 0.75rem)
   margin-right: auto
   margin-left: auto
.alignleft,.alignright
   padding-top: 9px !important
.blockquotes
   background: rgb(63, 91, 44)
   padding: 14px
   margin-top: 30px
   margin-bottom: 30px
.blockquotes>blockquote 
   color: #fff !important
   padding: 30px
   border-left: 1px solid #9a9a9a

